<!DOCTYPE HTML>
<html>
    <head>
      <title>Ray's cool Webzone B)</title>
      <style>
        body {
            background: rgb(151, 106, 235);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: cursive;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(79, 38, 192);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(234, 245, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(231, 222, 235) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
      <!-- YOUR HTML TAGS GO HERE  -->
      <div id = "all-contents">
        <nav>
          <h1>Reagan's Website</h1>
          <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "portfolio.html">Portfolio</a></li>
          </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div>
              <img src ="images/profilepic.jfif">
            </div>

            <!-- Content section -->
            <div>
              <h2>Reagan Coleman</h2>
              <p>Student at NHS</p>
              <!-- Interests -->
              <div>
                <h3> Interests </h3>
                <ul>
                  <li>Drawing</li>
                  <li>Video Games</li>
                  <li>Animals</li>
                </ul>
              </div>

              
            </div>
        </main>
      </div>
    </body>
</html>